is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OfferteDemo
build_property.ProjectDir = /Users/melihbayrakdar/Library/CloudStorage/OneDrive-HogeschoolRotterdam/OfferteGenerator/OfferteDemo/OfferteDemo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/melihbayrakdar/Library/CloudStorage/OneDrive-HogeschoolRotterdam/OfferteGenerator/OfferteDemo/OfferteDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfferteDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/melihbayrakdar/Library/CloudStorage/OneDrive-HogeschoolRotterdam/OfferteGenerator/OfferteDemo/OfferteDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfferteDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/melihbayrakdar/Library/CloudStorage/OneDrive-HogeschoolRotterdam/OfferteGenerator/OfferteDemo/OfferteDemo/Configuration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfferteDemo.Configuration.xaml
build_metadata.AdditionalFiles.TargetPath = Configuration.xaml
build_metadata.AdditionalFiles.RelativePath = Configuration.xaml

[/Users/melihbayrakdar/Library/CloudStorage/OneDrive-HogeschoolRotterdam/OfferteGenerator/OfferteDemo/OfferteDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfferteDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/melihbayrakdar/Library/CloudStorage/OneDrive-HogeschoolRotterdam/OfferteGenerator/OfferteDemo/OfferteDemo/OffertePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfferteDemo.OffertePage.xaml
build_metadata.AdditionalFiles.TargetPath = OffertePage.xaml
build_metadata.AdditionalFiles.RelativePath = OffertePage.xaml

[/Users/melihbayrakdar/Library/CloudStorage/OneDrive-HogeschoolRotterdam/OfferteGenerator/OfferteDemo/OfferteDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfferteDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/melihbayrakdar/Library/CloudStorage/OneDrive-HogeschoolRotterdam/OfferteGenerator/OfferteDemo/OfferteDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfferteDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
